function [img, filter_avg, img_filter_implemented, img_filter_matlab] = Assignment()
    img = double(rgb2gray(imread("../data/img00.jpg")));
    % test thing with sobel filter
    filter_sobel = fspecial("sobel");
    disp('sobel - starting implemented filter passing...');
    img_sobel_implemented = ImageFilter(img,filter_sobel);
    disp('sobel - starting MATLAB filter passing...');
    img_sobel_matlab = imfilter(img,filter_sobel,'replicate','conv','same');
    
    fprintf("sobel - max difference detected: %d\n", max(max(abs(img_filter_matlab- img_filter_implemented))));
    fprintf("sobel - Example: first element of both: %f and %f\n",img_filter_implemented(1,1), img_filter_matlab(1,1));

    filter_avg = fspecial("average",7);
    disp('average - starting implemented filter passing...');
    img_filter_implemented = ImageFilter(img,filter_avg);
    disp('average - starting MATLAB filter passing...');
    img__matlab = imfilter(img,filter_avg,'replicate','conv','same');


    fprintf("average - max difference detected: %d\n", max(max(abs(img_filter_matlab- img_filter_implemented))));
    fprintf("average - Example: first element of both: %f and %f\n",img_filter_implemented(1,1), img_filter_matlab(1,1));
end